.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open Readme",
      "command": "${execPath}",
      "args": [
        "${workspaceFolder}/README.md"
      ],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Dev Server",
      "type": "shell",
      "command": "./tools/start-dev-server.sh",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "View Local Site",
      "type": "shell",
      "command": "open http://localhost:8118",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      },
    },
    {
      "label": "Setup Extension",
      "type": "shell",
      "command": "./tools/setup-extension.sh",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Publish Site",
      "type": "shell",
      "command": "./tools/git-commit-push.sh",
      "args": [
        "${input:commitMessage}"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ],
  "inputs": [
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "Enter snapshot label",
      "default": "Content update"
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open Readme",
      "command": "${execPath}",
      "args": [
        "${workspaceFolder}/README.md"
      ],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Dev Server",
      "type": "shell",
      "command": "./tools/start-dev-server.sh",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "View Local Site",
      "type": "shell",
      "command": "open http://localhost:8118",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      },
    },
    {
      "label": "Setup Extension",
      "type": "shell",
      "command": "./tools/setup-extension.sh",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Publish Site",
      "type": "shell",
      "command": "./tools/git-commit-push.sh",
      "args": [
        "${input:commitMessage}"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "View Published Site",
      "type": "shell",
      "command": "open https://raising-butterflies.pages.dev",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      },
    }
  ],
  "inputs": [
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "Enter snapshot label",
      "default": "Content update"
    }
  ]
}

.vscode/tasks.json (diff)
@@ -66,6 +66,16 @@
         "reveal": "always",
         "panel": "shared"
       }
+    },
+    {
+      "label": "View Published Site",
+      "type": "shell",
+      "command": "open https://raising-butterflies.pages.dev",
+      "problemMatcher": [],
+      "presentation": {
+        "reveal": "silent",
+        "panel": "dedicated"
+      },
     }
   ],
   "inputs": [
